<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .container{
            background-color: limegreen;
            height: 700px;
            max-width: 900px;
            margin: auto;
            margin-top: 30px;
            padding: 10px 0 0 10px;
        }
        .ad{
            font-size: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            background-clip: text;
            background-image: url(nat.jpg);
            color: transparent;
            -webkit-background-clip: text;
            background-size: cover;
        }
        .ziko{
            width: 200px;
            height: 200px;
            background-image:linear-gradient(to bottom, blue 33%, black 33% 66%, white 66%);
        }
        .zakir{
            width: 200px;
            height: 200px;
            background-image:linear-gradient(to bottom, red 33%, white 33% 66%, blue 66%);  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ad">ZIKO</div>
        <div class="ziko"></div><br>
        <div class="zakir"></div><br> 
    </div>
</body>
</html>